<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="Shao Cheng">
  <title>Fun with Dependent Types in Haskell</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="reveal.js/css/reveal.css">
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
  </style>
  <link rel="stylesheet" href="reveal.js/css/theme/solarized.css" id="theme">
  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match( /print-pdf/gi ) ? 'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script>
  <!--[if lt IE 9]>
  <script src="reveal.js/lib/js/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section>
  <h1 class="title">Fun with Dependent Types in Haskell</h1>
  <h2 class="author">Shao Cheng</h2>
</section>

<section id="about-this-lecture" class="slide level1">
<h1>About this lecture</h1>
<ul>
<li class="fragment">What we'll cover
<ul>
<li class="fragment">Just enough Haskell features for dependent types</li>
<li class="fragment">How dependent types saves the day</li>
</ul></li>
<li class="fragment">What we won't cover
<ul>
<li class="fragment">Formal definitions and proofs</li>
</ul></li>
</ul>
</section>
<section id="typed-functional-programming" class="slide level1">
<h1>Typed functional programming</h1>
<ul>
<li class="fragment">Functional programming is the art of composition
<ul>
<li class="fragment">Composing values</li>
<li class="fragment">Composing types</li>
</ul></li>
<li class="fragment">Working in a typed setting allow us to
<ul>
<li class="fragment">Embed more domain-specific knowledge into programs</li>
</ul></li>
</ul>
</section>
<section id="what-types-have-we-got" class="slide level1">
<h1>What types have we got</h1>
<ul>
<li class="fragment">Primitive types</li>
<li class="fragment">Function types</li>
<li class="fragment">Algebraic data types
<ul>
<li class="fragment">Sum/Product/Recursive types</li>
</ul></li>
</ul>
</section>
<section id="pattern-matching" class="slide level1">
<h1>Pattern matching</h1>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">data</span> <span class="dt">Maybe</span> a <span class="fu">=</span> <span class="dt">Nothing</span> <span class="fu">|</span> <span class="dt">Just</span> a

maybe<span class="ot"> ::</span> b <span class="ot">-&gt;</span> (a <span class="ot">-&gt;</span> b) <span class="ot">-&gt;</span> <span class="dt">Maybe</span> a <span class="ot">-&gt;</span> b
maybe n _ <span class="dt">Nothing</span>  <span class="fu">=</span> n
maybe _ f (<span class="dt">Just</span> x) <span class="fu">=</span> f x</code></pre></div>
<ul>
<li class="fragment">Increased expressiveness: nested matching</li>
<li class="fragment">Type safety: exhaustiveness check</li>
<li class="fragment">Compared to Java, which got <code>Optional</code> class with <code>isPresent()</code> and <code>get()</code> methods :)</li>
</ul>
</section>
<section id="from-concrete-to-abstract-types" class="slide level1">
<h1>From concrete to abstract types</h1>
<ul>
<li class="fragment">Parametric polymorphism
<ul>
<li class="fragment">Type variables in functions</li>
<li class="fragment">Type variables in data types</li>
</ul></li>
<li class="fragment">Type inference
<ul>
<li class="fragment">Type scheme</li>
<li class="fragment">Principal type</li>
</ul></li>
</ul>
</section>
<section id="types-and-kinds" class="slide level1">
<h1>Types and kinds</h1>
<ul>
<li class="fragment">Type-level abstraction/application</li>
<li class="fragment">A simple kind system</li>
</ul>
</section>
<section id="type-classes" class="slide level1">
<h1>Type classes</h1>
<ul>
<li class="fragment">Overloading operators</li>
<li class="fragment">Ad hoc polymorphism</li>
<li class="fragment">Induction; mechanism for code generation</li>
</ul>
</section>
<section id="calling-for-more-powerful-types" class="slide level1">
<h1>Calling for more powerful types</h1>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">data</span> <span class="dt">Expr</span>
    <span class="fu">=</span> <span class="dt">Const</span> <span class="dt">Int</span> <span class="fu">|</span> <span class="dt">Pair</span> <span class="dt">Expr</span> <span class="dt">Expr</span>
    <span class="fu">|</span> <span class="dt">Fst</span> <span class="dt">Expr</span> <span class="fu">|</span> <span class="dt">Snd</span> <span class="dt">Expr</span>
    <span class="fu">|</span> <span class="dt">Add</span> <span class="dt">Expr</span> <span class="dt">Expr</span>
    
<span class="ot">eval ::</span> <span class="dt">Expr</span> <span class="ot">-&gt;</span> <span class="fu">??</span></code></pre></div>
</section>
<section id="when-the-type-system-is-not-sufficient" class="slide level1">
<h1>When the type system is not sufficient</h1>
<ul>
<li class="fragment">Write partial functions</li>
<li class="fragment">Wrap everything in an error-handling monad</li>
<li class="fragment">Definitely not what we expect!</li>
</ul>
</section>
<section id="about-type-classes" class="slide level1">
<h1>About Type classes</h1>
<ul>
<li class="fragment">Multiple parameter type classes</li>
</ul>
</section>
<section id="gadt" class="slide level1">
<h1>GADT</h1>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">data</span> <span class="dt">Expr</span><span class="ot"> ::</span> <span class="dt">Type</span> <span class="ot">-&gt;</span> <span class="dt">Type</span> <span class="kw">where</span>
    <span class="dt">Const</span><span class="ot"> ::</span> <span class="dt">Int</span> <span class="ot">-&gt;</span> <span class="dt">Expr</span> <span class="dt">Int</span>
    <span class="dt">Pair</span><span class="ot"> ::</span> <span class="dt">Expr</span> a <span class="ot">-&gt;</span> <span class="dt">Expr</span> b <span class="ot">-&gt;</span> <span class="dt">Expr</span> (a,b)
    <span class="dt">Fst</span><span class="ot"> ::</span> <span class="dt">Expr</span> (a,b) <span class="ot">-&gt;</span> <span class="dt">Expr</span> a
    <span class="dt">Add</span><span class="ot"> ::</span> <span class="dt">Expr</span> <span class="dt">Int</span> <span class="ot">-&gt;</span> <span class="dt">Expr</span> <span class="dt">Int</span> <span class="ot">-&gt;</span> <span class="dt">Expr</span> <span class="dt">Int</span>
    
<span class="ot">eval ::</span> <span class="dt">Expr</span> a <span class="ot">-&gt;</span> a</code></pre></div>
<ul>
<li class="fragment">Enforce extra constraints on return types</li>
<li class="fragment">Pattern matching on GADT can recover type info</li>
</ul>
</section>
<section id="existential-quantification" class="slide level1">
<h1>Existential quantification</h1>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">data</span> <span class="dt">ShowBox</span><span class="ot"> ::</span> <span class="dt">Type</span> <span class="kw">where</span>
    <span class="dt">ShowBox</span><span class="ot"> ::</span> <span class="dt">Show</span> a <span class="ot">=&gt;</span> a <span class="ot">-&gt;</span> <span class="dt">ShowBox</span>
    
<span class="kw">instance</span> <span class="dt">Show</span> <span class="dt">ShowBox</span> <span class="kw">where</span>
    show (<span class="dt">ShowBox</span> s) <span class="fu">=</span> show s</code></pre></div>
<ul>
<li class="fragment">Enforce extra constraints on polymorphic arguments</li>
<li class="fragment">Useful for connecting term-level/type-level</li>
</ul>
</section>
<section id="poly-kinds" class="slide level1">
<h1>Poly Kinds</h1>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">data</span> <span class="dt">Proxy</span> a <span class="fu">=</span> <span class="dt">Proxy</span></code></pre></div>
<ul>
<li class="fragment">The <code>a</code> does not have to live in kind <code>*</code></li>
</ul>
</section>
<section id="promoted-data-kinds" class="slide level1">
<h1>Promoted Data Kinds</h1>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">data</span> <span class="dt">Nat</span> <span class="fu">=</span> <span class="dt">Zero</span> <span class="fu">|</span> <span class="dt">Succ</span> <span class="dt">Nat</span></code></pre></div>
<ul>
<li class="fragment">We got a <code>Nat</code> kind, with <code>'Zero</code>/<code>'Succ n</code> types</li>
<li class="fragment">Enables rich computation in type-level</li>
</ul>
</section>
<section id="type-families" class="slide level1">
<h1>Type families</h1>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">type</span> family <span class="dt">Add</span> x y <span class="kw">where</span>
    <span class="dt">Add</span> <span class="ch">&#39;Zero y = y</span>
    <span class="dt">Add</span> (<span class="ch">&#39;Succ x) y = &#39;</span><span class="dt">Succ</span> (<span class="dt">Add</span> x y)</code></pre></div>
<ul>
<li class="fragment">Closed type families: just like ordinary functions on types</li>
<li class="fragment">Open type families: allow adding new cases, forbid overlapping patterns</li>
<li class="fragment">Data families: Allow declaring new data types</li>
</ul>
</section>
<section id="length-indexed-vectors" class="slide level1">
<h1>Length-indexed Vectors</h1>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">data</span> <span class="dt">INat</span><span class="ot"> ::</span> <span class="dt">Type</span> <span class="kw">where</span>
    <span class="dt">Zero</span><span class="ot"> ::</span> <span class="dt">INat</span>
    <span class="dt">Succ</span><span class="ot"> ::</span> <span class="dt">INat</span> <span class="ot">-&gt;</span> <span class="dt">INat</span>

<span class="kw">data</span> <span class="dt">Vec</span><span class="ot"> ::</span> <span class="dt">INat</span> <span class="ot">-&gt;</span> <span class="dt">Type</span> <span class="ot">-&gt;</span> <span class="dt">Type</span> <span class="kw">where</span>
    <span class="dt">VNil</span><span class="ot"> ::</span> <span class="dt">Vec</span> <span class="ch">&#39;Zero a</span>
    <span class="dt">VCons</span><span class="ot"> ::</span> a <span class="ot">-&gt;</span> <span class="dt">Vec</span> n a <span class="ot">-&gt;</span> <span class="dt">Vec</span> (<span class="ch">&#39;Succ n) a</span></code></pre></div>
<ul>
<li class="fragment"><code>I</code> stands for <code>inductive</code></li>
<li class="fragment"><code>Vec</code> holds its length in type</li>
</ul>
</section>
<section id="safer-list-operations" class="slide level1">
<h1>Safer list operations</h1>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="ot">vZipWith ::</span> (a <span class="ot">-&gt;</span> b <span class="ot">-&gt;</span> c) <span class="ot">-&gt;</span> <span class="dt">Vec</span> n a <span class="ot">-&gt;</span> <span class="dt">Vec</span> n b <span class="ot">-&gt;</span> <span class="dt">Vec</span> n c
vZipWith <span class="dt">VNil</span> <span class="dt">VNil</span> <span class="fu">=</span> <span class="dt">VNil</span>
vZipWith f (<span class="dt">VCons</span> a v) (<span class="dt">VCons</span> b v&#39;) <span class="fu">=</span> <span class="dt">VCons</span> (f a b) (vZipWith f v v&#39;)
    
<span class="ot">vHead ::</span> <span class="dt">Vec</span> (<span class="ch">&#39;Succ n) a -&gt; a</span>
vHead (<span class="dt">VCons</span> a _) <span class="fu">=</span> a</code></pre></div>
<ul>
<li class="fragment"><code>vZipWith</code> only works on two <code>Vec</code>s with same length</li>
<li class="fragment"><code>vHead</code> only works on non-empty <code>Vec</code>s</li>
<li class="fragment">Exhaustiveness checker doesn't complain on missing patterns here!</li>
</ul>
</section>
<section id="list-operations-with-fancier-types" class="slide level1">
<h1>List operations with fancier types</h1>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">type</span> family <span class="dt">IPlus</span> m n <span class="kw">where</span>
    <span class="dt">IPlus</span> <span class="ch">&#39;Zero n = n</span>
    <span class="dt">IPlus</span> (<span class="ch">&#39;Succ m) n = &#39;</span><span class="dt">Succ</span> (<span class="dt">IPlus</span> m n)
    
<span class="ot">vAppend ::</span> <span class="dt">Vec</span> m a <span class="ot">-&gt;</span> <span class="dt">Vec</span> n a <span class="ot">-&gt;</span> <span class="dt">Vec</span> (<span class="dt">IPlus</span> m n) a
vAppend <span class="dt">VNil</span> v <span class="fu">=</span> v
vAppend (<span class="dt">VCons</span> a v) v&#39; <span class="fu">=</span> <span class="dt">VCons</span> a (vAppend v v&#39;)</code></pre></div>
</section>
<section id="witness-me" class="slide level1">
<h1>Witness me!</h1>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="ot">vIndex ::</span> <span class="dt">Vec</span> n a <span class="ot">-&gt;</span> <span class="dt">Nat</span> <span class="ot">-&gt;</span> a
vIndex <span class="fu">=</span> <span class="fu">??</span></code></pre></div>
<ul>
<li class="fragment">Convince <code>ghc</code> that the index is smaller than <code>n</code></li>
<li class="fragment">We need a witness!</li>
</ul>
</section>
<section id="using-simple-proofs" class="slide level1">
<h1>Using simple proofs</h1>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">data</span> <span class="dt">Fin</span><span class="ot"> ::</span> <span class="dt">INat</span> <span class="ot">-&gt;</span> <span class="dt">Type</span> <span class="kw">where</span>
    <span class="dt">FZero</span><span class="ot"> ::</span> <span class="dt">Fin</span> (<span class="ch">&#39;Succ n)</span>
    <span class="dt">FSucc</span><span class="ot"> ::</span> <span class="dt">Fin</span> n <span class="ot">-&gt;</span> <span class="dt">Fin</span> (<span class="ch">&#39;Succ n)</span>

<span class="ot">vIndex ::</span> <span class="dt">Vec</span> n a <span class="ot">-&gt;</span> <span class="dt">Fin</span> n <span class="ot">-&gt;</span> a
vIndex (<span class="dt">VCons</span> a _) <span class="dt">FZero</span> <span class="fu">=</span> a
vIndex (<span class="dt">VCons</span> _ v) (<span class="dt">FSucc</span> n) <span class="fu">=</span> vIndex v n</code></pre></div>
<ul>
<li class="fragment"><code>Fin n</code> is a <code>Nat</code> that guarantees to be smaller than <code>n</code></li>
<li class="fragment">Similar proofs:
<ul>
<li class="fragment">Order proof</li>
<li class="fragment">Membership proof</li>
<li class="fragment">etc</li>
</ul></li>
</ul>
</section>
<section id="connecting-typeterm-level" class="slide level1">
<h1>Connecting type/term level</h1>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="ot">vLength ::</span> <span class="dt">Vec</span> n a <span class="ot">-&gt;</span> <span class="fu">??</span></code></pre></div>
<ul>
<li class="fragment">Fill <code>??</code> with Nat: plain old recursive <code>length</code></li>
<li class="fragment">Fill <code>??</code> with <code>n</code>: you can't return something not of kind <code>*</code></li>
<li class="fragment">Fill <code>??</code> with something containing <code>n</code></li>
<li class="fragment">Remember <code>n</code> is a phantom type and erased during compilation</li>
</ul>
</section>
<section id="singletons-not-the-oo-style" class="slide level1">
<h1>Singletons (not the OO-style)</h1>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">data</span> family <span class="dt">Sing</span> (<span class="ot">a ::</span> k)

<span class="kw">class</span> <span class="dt">SingI</span> a <span class="kw">where</span>
<span class="ot">    sing ::</span> <span class="dt">Sing</span> a</code></pre></div>
</section>
<section id="a-singleton-for-inat" class="slide level1">
<h1>A singleton for <code>INat</code></h1>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">data</span> <span class="kw">instance</span> <span class="dt">Sing</span> (<span class="ot">x ::</span> <span class="dt">INat</span>) <span class="kw">where</span>
    <span class="dt">SZero</span><span class="ot"> ::</span> <span class="dt">Sing</span> <span class="ch">&#39;Zero</span>
    <span class="dt">SSucc</span><span class="ot"> ::</span> <span class="dt">Sing</span> n <span class="ot">-&gt;</span> <span class="dt">Sing</span> (<span class="ch">&#39;Succ n)</span>
    
<span class="ot">vLength ::</span> <span class="dt">Vec</span> n a <span class="ot">-&gt;</span> <span class="dt">Sing</span> n
vLength <span class="dt">VNil</span> <span class="fu">=</span> <span class="dt">SZero</span>
vLength (<span class="dt">VCons</span> _ v) <span class="fu">=</span> <span class="dt">SSucc</span> (vLength v)</code></pre></div>
<ul>
<li class="fragment">Pattern matching on <code>Sing n</code> recovers erased information on <code>n</code></li>
</ul>
</section>
<section id="non-inductive-type-literals" class="slide level1">
<h1>Non-inductive type literals</h1>
<ul>
<li class="fragment">Check <code>GHC.TypeLits</code></li>
<li class="fragment">We can write <code>Vec 1024 a</code> instead of <code>Vec ('Succ ('Succ ..)) a</code></li>
<li class="fragment">Non-inductive versions have efficient singletons</li>
</ul>
</section>
<section id="type-safe-printf" class="slide level1">
<h1>Type-safe printf</h1>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">data</span> <span class="dt">Format</span><span class="ot"> ::</span> <span class="dt">Type</span> <span class="kw">where</span>
    <span class="dt">Lit</span><span class="ot"> ::</span> <span class="dt">Symbol</span> <span class="ot">-&gt;</span> <span class="dt">Format</span>
    <span class="dt">Def</span><span class="ot"> ::</span> <span class="dt">Type</span> <span class="ot">-&gt;</span> <span class="dt">Format</span>

<span class="kw">type</span> family <span class="dt">Printf</span> (<span class="ot">fs ::</span> [<span class="dt">Format</span>]) <span class="kw">where</span>
    <span class="dt">Printf</span> <span class="ch">&#39;[] = String</span>
    <span class="dt">Printf</span> (<span class="ch">&#39;Lit _ &#39;</span><span class="fu">:</span> fs) <span class="fu">=</span> <span class="dt">Printf</span> fs
    <span class="dt">Printf</span> (<span class="ch">&#39;Def t &#39;</span><span class="fu">:</span> fs) <span class="fu">=</span> t <span class="ot">-&gt;</span> <span class="dt">Printf</span> fs</code></pre></div>
<ul>
<li class="fragment">We can use a type family to &quot;compute&quot; a type signature on different <code>Format</code>s</li>
</ul>
</section>
<section id="implementing-printf" class="slide level1">
<h1>Implementing printf</h1>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">data</span> <span class="kw">instance</span> <span class="dt">Sing</span> (<span class="ot">fs ::</span> [<span class="dt">Format</span>]) <span class="kw">where</span>
    <span class="dt">SFNil</span><span class="ot"> ::</span> <span class="dt">Sing</span> (<span class="ch">&#39;[] :: [Format])</span>
    <span class="dt">SFLit</span><span class="ot"> ::</span> <span class="dt">KnownSymbol</span> s <span class="ot">=&gt;</span> <span class="dt">Proxy</span> s <span class="ot">-&gt;</span> <span class="dt">Sing</span> ts <span class="ot">-&gt;</span> <span class="dt">Sing</span> (<span class="ch">&#39;Lit s &#39;</span><span class="fu">:</span> ts)
    <span class="dt">SFDef</span><span class="ot"> ::</span> <span class="dt">Show</span> a <span class="ot">=&gt;</span> <span class="dt">Proxy</span> a <span class="ot">-&gt;</span> <span class="dt">Sing</span> ts <span class="ot">-&gt;</span> <span class="dt">Sing</span> (<span class="ch">&#39;Def a &#39;</span><span class="fu">:</span> ts)

<span class="ot">printf&#39; ::</span> <span class="dt">String</span> <span class="ot">-&gt;</span> <span class="dt">Sing</span> fs <span class="ot">-&gt;</span> <span class="dt">Printf</span> fs
printf&#39; s <span class="dt">SFNil</span> <span class="fu">=</span> s
printf&#39; s (<span class="dt">SFLit</span> p fs) <span class="fu">=</span> printf&#39; (s <span class="fu">++</span> symbolVal p) fs
printf&#39; s (<span class="dt">SFDef</span> _ fs) <span class="fu">=</span> \a <span class="ot">-&gt;</span> printf&#39; (s <span class="fu">++</span> show a) fs

<span class="ot">printf ::</span> <span class="dt">Sing</span> fs <span class="ot">-&gt;</span> <span class="dt">Printf</span> fs
printf <span class="fu">=</span> printf&#39; <span class="st">&quot;&quot;</span></code></pre></div>
</section>
<section id="using-printf" class="slide level1">
<h1>Using printf</h1>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="co">-- missing SingI instances</span>

<span class="kw">type</span> <span class="dt">P</span> <span class="fu">=</span> <span class="ch">&#39;Lit &quot;Yo! &quot; &#39;</span><span class="fu">:</span> <span class="ch">&#39;Def Int &#39;</span><span class="fu">:</span> <span class="ch">&#39;Lit &quot;, Well Done!&quot; &#39;</span><span class="fu">:</span> <span class="ch">&#39;[]</span>

p <span class="fu">=</span> printf <span class="fu">@</span><span class="dt">P</span> sing <span class="dv">233</span></code></pre></div>
</section>
<section id="sql" class="slide level1">
<h1>SQL</h1>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">data</span> <span class="dt">Column</span><span class="ot"> ::</span> <span class="dt">Type</span> <span class="kw">where</span>
    <span class="dt">Column</span><span class="ot"> ::</span> <span class="dt">Symbol</span> <span class="ot">-&gt;</span> <span class="dt">Type</span> <span class="ot">-&gt;</span> <span class="dt">Column</span>
    
<span class="kw">type</span> <span class="dt">Schema</span> <span class="fu">=</span> [<span class="dt">Column</span>]
<span class="kw">data</span> <span class="dt">RowData</span><span class="ot"> ::</span> [<span class="dt">Column</span>] <span class="ot">-&gt;</span> <span class="dt">Type</span> <span class="kw">where</span> <span class="fu">..</span>
<span class="kw">data</span> <span class="dt">TableData</span><span class="ot"> ::</span> [<span class="dt">Column</span>] <span class="ot">-&gt;</span> <span class="dt">Type</span> <span class="kw">where</span> <span class="fu">..</span></code></pre></div>
</section>
<section id="sql-expressions" class="slide level1">
<h1>SQL Expressions</h1>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">data</span> <span class="dt">Expr</span><span class="ot"> ::</span> <span class="dt">Schema</span> <span class="ot">-&gt;</span> <span class="dt">Type</span> <span class="ot">-&gt;</span> <span class="dt">Type</span> <span class="kw">where</span>
    <span class="dt">LoadTable</span><span class="ot"> ::</span> <span class="dt">Expr</span> ctx (<span class="dt">TableData</span> ctx)
    <span class="dt">Field</span><span class="ot"> ::</span> <span class="dt">Member</span> cols col <span class="ot">-&gt;</span> <span class="dt">Expr</span> ctx (<span class="dt">TableData</span> cols) <span class="ot">-&gt;</span> <span class="dt">Expr</span> ctx (<span class="dt">TableData</span> <span class="ch">&#39;[col])</span>
    <span class="dt">Project</span><span class="ot"> ::</span> <span class="dt">Subset</span> cols cols&#39; <span class="ot">-&gt;</span> <span class="dt">Expr</span> ctx (<span class="dt">TableData</span> cols) <span class="ot">-&gt;</span> <span class="dt">Expr</span> ctx (<span class="dt">TableData</span> cols&#39;)
    <span class="dt">Select</span><span class="ot"> ::</span> (<span class="dt">RowData</span> cols <span class="ot">-&gt;</span> <span class="dt">Bool</span>) <span class="ot">-&gt;</span> <span class="dt">Expr</span> ctx (<span class="dt">TableData</span> cols) <span class="ot">-&gt;</span> <span class="dt">Expr</span> ctx (<span class="dt">TableData</span> cols)
    <span class="dt">Union</span><span class="ot"> ::</span> <span class="dt">Expr</span> ctx (<span class="dt">TableData</span> cols) <span class="ot">-&gt;</span> <span class="dt">Expr</span> ctx (<span class="dt">TableData</span> cols) <span class="ot">-&gt;</span> <span class="dt">Expr</span> ctx (<span class="dt">TableData</span> cols)
    <span class="dt">Aggregate</span><span class="ot"> ::</span> (t <span class="ot">-&gt;</span> t <span class="ot">-&gt;</span> t) <span class="ot">-&gt;</span> <span class="dt">Expr</span> ctx (<span class="dt">TableData</span> <span class="ch">&#39;[ &#39;</span><span class="dt">Column</span> s t]) <span class="ot">-&gt;</span> <span class="dt">Expr</span> ctx t
    <span class="dt">NaturalJoin</span><span class="ot"> ::</span> <span class="dt">JoinPlan</span> col col&#39; r <span class="ot">-&gt;</span> <span class="dt">Expr</span> ctx (<span class="dt">TableData</span> col) <span class="ot">-&gt;</span> <span class="dt">Expr</span> ctx (<span class="dt">TableData</span> col&#39;) <span class="ot">-&gt;</span> <span class="dt">Expr</span> ctx (<span class="dt">TableData</span> r)</code></pre></div>
</section>
<section id="what-weve-simulated-so-far" class="slide level1">
<h1>What we've simulated so far</h1>
<ul>
<li class="fragment">Dependent function
<ul>
<li class="fragment">Return type vary on argument value</li>
<li class="fragment">Use singleton+type family to simulate</li>
</ul></li>
<li class="fragment">First-class types
<ul>
<li class="fragment">With <code>TypeInType</code>, we can put <code>Type</code> in ADT definitions</li>
</ul></li>
</ul>
</section>
<section id="more-on-dependent-types-in-haskell" class="slide level1">
<h1>More on dependent types in Haskell</h1>
<ul>
<li class="fragment">Use <code>singletons</code> to derive boilerplate</li>
<li class="fragment">Future support is on the way</li>
</ul>
</section>
<section id="further-reading" class="slide level1">
<h1>Further reading</h1>
<ul>
<li class="fragment">Papaers from these people are must-reads:
<ul>
<li class="fragment">Richard Eisenberg</li>
<li class="fragment">Conor McBride</li>
<li class="fragment">Stephanie Weirich</li>
</ul></li>
</ul>
</section>
<section id="thank-you-for-listening" class="slide level1">
<h1>Thank you for listening</h1>
</section>
    </div>
  </div>

  <script src="reveal.js/lib/js/head.min.js"></script>
  <script src="reveal.js/js/reveal.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({

        // Optional reveal.js plugins
        dependencies: [
          { src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true },
          { src: 'reveal.js/plugin/notes/notes.js', async: true }
        ]
      });
    </script>
    </body>
</html>
